{
    "name": "FelisOS 26.9.9 (.digitalmeow)",
    "short_name": "fos-26-9-root",
    "description": "Full-featured, open-source, and user-friendly in-browser OS and desktop environment for all devices.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#160A2A",
    "theme_color": "#24103E",
    "icons": [
        {
            "src": "./assets/ui/icons/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "./assets/ui/icons/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
